.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
  }
  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  .card-header {

    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-body {
  background-color: #f8eede;
  
}
.position-relative {
    position: relative !important;
}
.main-title-w3_pvt {
    font-family: 'Times New Roman',cursive;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 2.5em;
    color: black;
    margin-bottom: 15px;
    text-align: center;
}
span.title-line:before {
    content: '';
    width: 14px;
    height: 14px;
    background: #000;
    border: 3px solid #fff;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: -7px;
    left: 48%;
}

span.title-line {
    border: 1px solid #b9cc27;
    height: 1px;
    display: block;
    width: 200px;
    margin: 1em auto 0;
    position: relative;
}
.space-sec {
    margin-top: 5em;
    margin-bottom: 4em;
}
.instructor{
  font-family:monospace;
  text-align: center;
}